# heavycenter

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: summer.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/account/layout/: act_acct.xml  frag_acct_agree.xml  frag_acct_login.xml  frag_acct_regist.xml  frag_acct_repwd.xml  frag_acct_role.xml  item_acct_login_edit.xml
app/src/main/res/base/anim/: anim_in3.xml  anim_out3.xml  anim_push_left_in_litter.xml  anim_push_left_out_200.xml  anim_push_left_out_litte.xml  anim_push_right_in.xml  anim_push_right_in_200.xml  anim_push_right_in_helf.xml  anim_push_up_in.xml  anim_scale_in.xml  anim_scale_out.xml  top_in_title.xml  top_out_title.xml
app/src/main/res/base/color/: color_hv_bottom_select.xml  color_press_yell_grey.xml  color_white_blue.xml  color_white_yell.xml  color_yell_blue.xml  color_yell_white.xml
app/src/main/res/base/drawable/: bg_hv_check.xml  bg_hv_cirlce_solid_yell.xml  bg_hv_cirlce_stroke_yell.xml  bg_hv_main_order_trans.xml  bg_hv_press_dark_light.xml  bg_hv_press_light_dark.xml  bg_hv_press_sharp20_yell_while.xml  bg_hv_press_sharp2_blue_while.xml  bg_hv_sel_dark_light.xml  bg_hv_sel_gray_white.xml  bg_hv_sel_sharp10_blue.xml  bg_hv_sel_sharp10_while_blue.xml  bg_hv_sel_sharp10_while_yell.xml  bg_hv_sel_sharp10_yell_while.xml  bg_hv_sel_yel_blue_stroke.xml  bg_hv_sharp10_blue_solid.xml  bg_hv_sharp10_blue_stroke.xml  bg_hv_sharp10_gradient_yell_blue.xml  bg_hv_sharp10_gradient_yell_red.xml  bg_hv_sharp10_gray_solid.xml  bg_hv_sharp10_yell_solid.xml  bg_hv_sharp10_yell_stroke.xml  bg_hv_sharp1_blue_stroke.xml  bg_hv_sharp1_yell_stroke.xml  bg_hv_sharp20_gray_solid.xml  bg_hv_sharp20_oval_gray_solid.xml  bg_hv_sharp20_yell_solid.xml  bg_hv_sharp20_yell_stroke.xml  bg_hv_sharp2_blue_100_solid.xml  bg_hv_sharp2_blue_solid.xml  bg_hv_sharp2_blue_stroke.xml  bg_hv_sharp2_gray_stroke.xml  bg_hv_sharp2_grey_solid.xml  bg_hv_sharp2_white_solid.xml  bg_hv_sharp2_yell_solid.xml  bg_hv_sharp2_yell_stroke.xml  bg_hv_sharp5_gray_solid.xml  bg_hv_sharp5_white_solid.xml  bg_hv_sharp8_yell_stroke.xml  bg_hv_sharp9_yell_solid.xml  (+12 more)
app/src/main/res/base/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/main/layout/: act_main.xml  layout_page.xml
app/src/main/res/map/layout/: frag_main_map.xml
app/src/main/res/menu/layout/: item_drawmenu.xml
app/src/main/res/msg/layout/: frag_main_msg_all.xml  frag_main_msg_car.xml  frag_main_msg_public.xml  frag_main_msg_trans.xml  frag_main_msgs.xml  frag_main_msgs_msg.xml  item_main_msg_all.xml  item_main_msg_car.xml  item_main_msg_public.xml  item_main_msg_sys.xml  item_main_msg_top.xml  item_main_msg_top_scroll.xml  item_main_msg_top_txt.xml  item_main_msg_trans.xml
app/src/main/res/myce/layout/: frag_myce.xml  frag_myce_baseinfo.xml  frag_myce_baseinfo_head.xml  frag_myce_baseinfo_name.xml  frag_myce_baseinfo_phone.xml  frag_myce_car_bind.xml  frag_myce_car_bind_detail.xml  frag_myce_driver.xml  frag_myce_general.xml  frag_myce_msg.xml  frag_myce_name.xml  frag_myce_set_about.xml  frag_myce_set_fdbk.xml  frag_myce_set_msg.xml  frag_myce_setting.xml  frag_myce_test.xml  frag_myce_unit_addr.xml  frag_myce_unit_area.xml  frag_myce_unit_bind_tip.xml  frag_myce_unit_bind_tip_exist.xml  frag_myce_unit_bind_tip_leave.xml  item_myce_head.xml  (+19 more)
(+564 files in other folders)
